services:
  # override openwebui service
  openwebui:
    environment:
        ENABLE_OTEL: "true"
        ENABLE_OTEL_METRICS: "true"
        OTEL_EXPORTER_OTLP_ENDPOINT: http://opentelemetry:4317
        OTEL_EXPORTER_OTLP_INSECURE: "true"
        OTEL_SERVICE_NAME: openwebui
      # OTEL_TRACES_SAMPLER: parentbased_always_on
      # OTEL_TRACES_SAMPLER: parentbased_traceidratio
      # OTEL_TRACES_SAMPLER_ARG: 0.5

  opentelemetry:
    image: otel/opentelemetry-collector-contrib:0.123.0-amd64
    environment:
        QDRANT__SERVICE__API_KEY: "sk-1234"
    volumes:
      - ./confs/otel-config.yml:/otel-config.yml
    command: ["--config", "/otel-config.yml"]
    depends_on:
      - qdrant
      - db-openwebui-exporter
      - db-litellm-exporter
      - openwebui-exporter
    networks:
      - netopenwebui

  tempo:
    image: grafana/tempo:1.5.0
    command: [ "-config.file=/etc/tempo.yml" ]
    volumes:
      - ./confs/tempo-config.yml:/etc/tempo.yml
      - tempo_data:/tmp/tempo
    networks:
      - netopenwebui

  litellm-exporter:
    image: nicholascecere/exporter-litellm:1.1.1
    depends_on:
      - db-litellm
    environment:
      - LITELLM_DB_HOST=db-litellm
      - LITELLM_DB_PORT=5432
      - LITELLM_DB_NAME=litellm
      - LITELLM_DB_USER=litellm
      - LITELLM_DB_PASSWORD=password
      - DB_MIN_CONNECTIONS=1
      - DB_MAX_CONNECTIONS=10
      - METRICS_UPDATE_INTERVAL=15
      - METRICS_SPEND_WINDOW=30d
      - METRICS_REQUEST_WINDOW=24h
      - METRICS_ERROR_WINDOW=1h
    networks:
      - netopenwebui

  db-openwebui-exporter:
    image: prometheuscommunity/postgres-exporter:v0.17.1
    environment:
      DATA_SOURCE_NAME: "postgresql://openwebui:password@db-openwebui:5432/openwebui"
    depends_on:
      - db-openwebui
    networks:
      - netopenwebui
  db-litellm-exporter:
    image: prometheuscommunity/postgres-exporter:v0.17.1
    environment:
      DATA_SOURCE_NAME: "postgresql://litellm:password@db-litellm:5432/litellm"
    depends_on:
      - db-litellm
    networks:
      - netopenwebui

  openwebui-exporter :
    image: nicholascecere/exporter-openwebui:1.3.2
    depends_on:
      - db-openwebui
    environment:
      - OPENWEBUI_DB_HOST=db-openwebui
      - OPENWEBUI_DB_PORT=5432
      - OPENWEBUI_DB_NAME=openwebui
      - OPENWEBUI_DB_USER=openwebui
      - OPENWEBUI_DB_PASSWORD=password
      - DB_MIN_CONNECTIONS=1
      - DB_MAX_CONNECTIONS=10
      - METRICS_UPDATE_INTERVAL=15
      - METRICS_SPEND_WINDOW=30d
      - METRICS_REQUEST_WINDOW=24h
      - METRICS_ERROR_WINDOW=1h
    networks:
      - netopenwebui

  prometheus:
    image: prom/prometheus:latest
    command:
      - --config.file=/etc/prometheus.yml
      - --web.enable-remote-write-receiver
      - --enable-feature=exemplar-storage
      - --enable-feature=native-histograms
    volumes:
      - ./confs/prometheus.yml:/etc/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - netopenwebui

  grafana:
    image: grafana/grafana:11.5.2
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_FEATURE_TOGGLES_ENABLE=alertingSimplifiedRouting,alertingQueryAndExpressionsStepMode
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /etc/grafana/provisioning/datasources
        cat <<EOF > /etc/grafana/provisioning/datasources/ds.yml
        apiVersion: 1
        datasources:
        - name: Tempo
          type: tempo
          access: proxy
          orgId: 1
          url: http://tempo:3200
          basicAuth: false
          isDefault: true
          version: 1
          editable: false
        - name: Prometheus
          type: prometheus
          access: proxy
          orgId: 1
          url: http://prometheus:9090
          basicAuth: false
          isDefault: false
          version: 1
          editable: false
        EOF
        /run.sh
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3002:3000"
    networks:
      - netopenwebui

volumes:
  grafana_data:
  tempo_data:
